<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongyangdemo.MainActivity">
    <Button
        android:onClick="testStrategyPattern"
        android:text="策略模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="testObserverPattern"
        android:text="观察者模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="testDecoratorPattern"
        android:text="装饰者模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="testFactoryPattern"
        android:text="工厂模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="testSingletonPattern"
        android:text="单例模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="testCommandPattern"
        android:text="命令模式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
