<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongyangdemo.OrmLiteDbActivity">
    <Button
        android:text="addUser"
        android:onClick="addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="deleteUser"
        android:onClick="deleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="updateUser"
        android:onClick="updateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
