<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hongyangdemo.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="自定义控件(一)"
            android:onClick="customControlTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="自定义控件(二)"
            android:onClick="customControlTotal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="ListView滑动删除 ，仿腾讯QQ"
            android:onClick="listViewDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="仿Win8的metro的UI界面"
            android:onClick="myImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="圆环交替 等待效果"
            android:onClick="customProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="视频音量调控"
            android:onClick="customVolumControlBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="完美实现图片圆角和圆形"
            android:onClick="circleImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="ScrollView反弹效果 仿小米私密短信效果"
            android:onClick="bounceScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="手势密码"
            android:onClick="gestureLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="ArcMenu"
            android:onClick="acrMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="SwitchButton"
            android:onClick="switchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="myJazzyViewPager"
            android:text="MyJazzyViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="myHorizontalScrollView"
            android:text="MyHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="recyclerViewGallery"
            android:text="RecyclerViewGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="customViewGroup"
            android:text="CustomViewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="flowLayout"
            android:text="FlowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="singleItemScrollView"
            android:text="SingleItemScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="zoomImageView"
            android:text="手势图片缩放"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="clipImageBorderView"
            android:text="头像截取"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="game2048"
            android:text="2048游戏"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="scratchCard"
            android:text="刮刮卡"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="gamePintuLayout"
            android:text="拼图"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="changeColorIconAndText"
            android:text="仿微信"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
