<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongyangdemo.ConcurrentActivity">
    <Button
        android:text=" 闭锁 CountDownLatch"
        android:onClick="testLatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text=" 互斥 Semaphore"
        android:onClick="testSemaphore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text=" Future 类似Runnable"
        android:onClick="testFuture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="CyclicBarrier"
        android:onClick="testCyclicBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Timer"
        android:onClick="testTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>
