<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongyangdemo.DialogFragmentActivity">

    <Button
        android:text="EditNameDialogFragment"
        android:onClick="editnamedialogfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="LoginDialog"
        android:onClick="showLoginDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
