<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongyangdemo.MainActivity">
    <Button
        android:text="自定义控件"
        android:onClick="customControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="设计模式"
        android:onClick="designPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="网络"
        android:onClick="netWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="JAVA并发"
        android:onClick="concurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="依赖注入"
        android:onClick="injection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
