<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongyangdemo.MainActivity">
    <Button
        android:text="自定义控件(一)"
        android:onClick="customControlTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="自定义控件(二)"
        android:onClick="customControlTotal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ListView滑动删除 ，仿腾讯QQ"
        android:onClick="listViewDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="仿Win8的metro的UI界面"
        android:onClick="myImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="圆环交替 等待效果"
        android:onClick="customProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
